spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/db_wwca
spring.datasource.username=wwcauser
spring.datasource.password=Qhe{T7UgezJu9?3X
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#server
server.port=8081
